﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InspectorPOSH", "InspectorPOSH\InspectorPOSH.csproj", "{FF2E767E-9844-4803-A045-F9201295D8CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF2E767E-9844-4803-A045-F9201295D8CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF2E767E-9844-4803-A045-F9201295D8CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF2E767E-9844-4803-A045-F9201295D8CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF2E767E-9844-4803-A045-F9201295D8CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
